select {
  width: 100%;
  height: 34px;
}
.in-intervention-meeting {
  background-clip:content-box;
  margin: 5px;
  padding: 5px;
  border-radius:15px;
  background-color: lightgrey;

}
.in-intervention-meeting .row {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.G-DB .meeting, .G-DB .demarche{
  background-clip:content-box;
  margin: 2px;
  padding: 2px;
  border-radius:6px;
}
.G-DB .element {
  margin: 0px;
  padding:0px;
}
.G-DB .meeting {
  background-color: lightgrey;
}
.G-DB .demarche {
  background-color: lightblue;
}
.G-DB label{
  text-align: center;
  padding-top: 10px;
  height:100%;
  width: 100%;
  margin: 0px;
}
.G-DB .btn{
  width: 100%;
  margin: 3px;
}
